type Result_1 = 
 variant {
   err: text;
   ok: nat;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type Restaurant = 
 record {
   cuisine: text;
   id: nat;
   location: text;
   name: text;
 };
type Reservation = 
 record {
   date: text;
   guests: nat;
   id: nat;
   restaurantId: nat;
   specialRequests: opt text;
   status: text;
   time: text;
 };
service : {
  cancelReservation: (nat) -> (Result);
  checkAvailability: (nat, text, text) -> (bool) query;
  getReservations: () -> (vec Reservation) query;
  getRestaurants: () -> (vec Restaurant) query;
  makeReservation: (nat, text, text, nat, opt text) -> (Result_1);
  updateReservation: (nat, text, text, nat, opt text) -> (Result);
}
